# Resources for the ConvertTestView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Chuy\u1EC3n qua Unicode
jLabel1.text=Nh\u1EADp m\u1ED9t \u0111o\u1EA1n text \u1EDF d\u1EA1ng VIQR
jTextArea1.text=DDo^~ Minh Tua^'n
jLabel2.text=Nh\u1EADp m\u1ED9t \u0111o\u1EA1n text \u1EDF d\u1EA1ng Unicode c\u00F3 d\u1EA5u
jTextArea2.text=\u0110\u1ED7 Minh Tu\u1EA5n
jButton3.text=Chuy\u1EC3n qua ko d\u1EA5u
jLabel3.text=Nh\u1EADp m\u1ED9t \u0111o\u1EA1n text \u1EDF d\u1EA1ng Unicode c\u00F3 d\u1EA5u
jTextArea3.text=\u0110\u1ED7 Minh Tu\u1EA5n
jButton2.text=Ki\u1EC3m tra b\u1EA3ng m\u00E3 n\u00E0o
jLabel4.text=Nh\u1EADp text b\u1EA5t k\u00EC
